ProjetoVisualWPF/Formularios/CadastroDeContato.xaml

<Window x:Class="ProjetoVisualWPF.Formularios.CadastroDeContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoVisualWPF.Formularios"
        mc:Ignorable="d"
        Title="CadastroDeContato" Height="450" Width="800">
    <Grid Background="#FFFFA0D0" Height="NaN" Margin="0,-16,-39,0" Width="NaN">
        <Label Content="CADASTRO DE CONTATO&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="267"/>
        <TextBox HorizontalAlignment="Left" Margin="32,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold" Height="31" AutomationProperties.Name="tbNome"/>
        <TextBox HorizontalAlignment="Left" Margin="32,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold" Height="30" AutomationProperties.Name="tbEmail"/>
        <TextBox HorizontalAlignment="Left" Margin="32,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold" Height="38" AutomationProperties.Name="tbTelefone"/>
        <TextBox HorizontalAlignment="Left" Margin="32,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold" Height="30" AutomationProperties.Name="tbSexo"/>
        <Label Content="NOME:&#xA;" HorizontalAlignment="Left" Margin="32,44,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="267"/>
        <Label Content="EMAIL:&#xA;" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="267"/>
        <Label Content="TELEFONE:&#xA;" HorizontalAlignment="Left" Margin="32,187,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="267"/>
        <Label Content="SEXO:&#xA;" HorizontalAlignment="Left" Margin="32,266,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="268"/>
        <Label Content="DATA DE NASCIMENTO:&#xA;" HorizontalAlignment="Left" Margin="32,343,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="267"/>
        <DatePicker HorizontalAlignment="Left" Margin="27,375,0,0" VerticalAlignment="Top" Width="368" Height="31" RenderTransformOrigin="0.499,0.675" FontSize="18" AutomationProperties.Name="dtpNascimento"/>
        <Button x:Name="EXCLUIR" Content="EXCLUIR" HorizontalAlignment="Left" Margin="460,383,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="40" Width="93" AutomationProperties.Name="btExcluir"/>
        <Button Content="SALVAR" HorizontalAlignment="Left" Margin="579,383,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="Button_Click" Width="87" Height="36" AutomationProperties.Name="btSalvar"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="693,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="40" Click="Button_Click_1" RenderTransformOrigin="0.398,-1.563" AutomationProperties.Name="btCancelar"/>

    </Grid>
</Window>
